.logo
    display: flex
    gap: 3px
    align-items: center
    padding-top: 25px

    img
        width: 50px

.logo__text
    color: $indigo
    font-size: 25px
    font-weight: 700
    line-height: 1.4
