.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $modal-bg

.modal-content
    margin: auto
    display: block
    max-width: 90%
    max-height: 80%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.close
    position: absolute
    top: 10px
    right: 25px
    color: $light
    font-size: 35px
    font-weight: 700
    cursor: pointer
