[class*="__container"]:not(.hero__description)
    max-width: 1230px
    margin: 0 auto
    padding-inline: 25px

    @media (width < 1024px)
        [class*="__container"]:not(.hero__description)
        padding-inline: 64px
    
    @media (width < 745px)
        [class*="__container"]:not(.hero__description)
        padding-inline: 16px