//fonts
$main-font: "Poppins", sans-serif

//color
$indigo:#001B38

$grey:#3C3C3C

$modal-bg: rgba(0, 0, 0, 0.8)

$light: #fff

$turquoise:#00A7C1


$gradient-title:linear-gradient(90deg, #001B38 0%, #00A7C1 100%)

$gradient-tech-container:linear-gradient(88deg, #DEECFD -11.05%, #EDF5F4 76.45%, #FFE0EF 108.2%)

$gradient-tech-before:linear-gradient(180deg, #ffffff 36.38%, rgba(244, 252, 255, 0.57) 53.89%, rgba(229, 247, 255, 0) 109.89%, #FFF 135.76%)

$gradient-header:linear-gradient(0deg, #FFF 0%, rgba(255, 236, 251, 0) 49.66%, rgba(229, 247, 255, 0) 78.52%, rgba(255, 224, 224, 0) 100%), linear-gradient(104deg, #FFECFB -6.65%, #E5F7FF 58.38%, #FFE0E0 98.56%)

$gradient-bg-tech-before:linear-gradient(0deg, #FFF 5.5%, rgba(244, 252, 255, 0.57) 23.01%, rgba(229, 247, 255, 0) 79.01%, #FFF 104.88%), linear-gradient(27deg, #FFECFB -25.91%, #E5F7FF 50.66%, #FFE0E0 97.99%)

$gradient-key-before: linear-gradient(0deg, #ffffff 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(69deg, #FFECFB -13.69%, #E5F7FF 51.23%, #FFE0E0 91.35%)

$gradient-key-after:linear-gradient(0deg, #ffffff -2.53%, rgba(229, 247, 255, 0) 57.04%, #FFF 97.47%), linear-gradient(167deg, #FFE0E0 16.55%, #E5F7FF 51.06%, #FFECFB 106.9%)

$gradient-conclusions:linear-gradient(0deg, #FFF 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(172deg, #E5F7FF -36.16%, #FFECFB 87.52%)

$gradient-bg-tech-1024:linear-gradient(0deg, #FFF 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(27deg, #FFECFB -25.91%, #E5F7FF 50.66%, #FFE0E0 97.99%)

$gradient-bg-tech-745:linear-gradient(0deg, #FFF 1.55%, rgba(244, 252, 255, 0.57) 19.06%, rgba(229, 247, 255, 0) 75.06%, #FFF 100.94%), linear-gradient(27deg, #FFECFB -25.91%, #E5F7FF 50.66%, #FFE0E0 97.99%)

$gradient-key-adaptive:linear-gradient(0deg, #FFF 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(167deg, #FFE0E0 16.55%, #E5F7FF 51.06%, #FFECFB 106.9%)

$gradient-key-adaptive-after:linear-gradient(0deg, #FFF 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(69deg, #FFECFB -13.69%, #E5F7FF 51.23%, #FFE0E0 91.35%)

$gradient-bg-tech-744:linear-gradient(0deg, #FFF 0%, rgba(229, 247, 255, 0) 59.57%, #FFF 100%), linear-gradient(27deg, #FFECFB -25.91%, #E5F7FF 50.66%, #FFE0E0 97.99%)

